<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"
          , user-scalable=no, inital-scale=1.0, maximum-scale=1.0,minimum-scale=1.0/>
    <title>58</title>
    <style>
        *{background-color:#df3a3a;margin: 0px;padding: 0px}
        html{font-size: 10px}
        #head{
            background-image:url("images/58/2_02.jpg");
            height:15rem;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #head span{
            color: #f7f7f7;
            font-size:2rem;
            position: relative;
            top: 5.4rem; left: 15%;
            margin-left:0.78%;
            display: inline-block;
            width:6.3%;text-align: center;
        }
        #zhiwei h2{background-image: url("images/58/3_05.jpg");
                height:5rem;
                background-size: contain;
                background-repeat: no-repeat;
        }
        #zhiwei p{text-align: center;font-size: 1.5rem;color: #f7f7f7}
        #zhiwei a{text-decoration: none;
            color: #f7f7f7;
            background-color:salmon;
            display: inline-block;
            width: 5rem; text-align: center;height: 2rem;
            font-size: 1.3rem;
            margin-left: 3rem;margin-top: 2rem;margin-right: 2.5rem;
        }
        #zhiwei{background-color: yellow;}
        #zhiwei span{font-size: 1.5rem;
                    color: #f7f7f7;
            margin-left: 8rem;
        }
        #hot{margin: 1rem 1rem;background-color: yellow}
        #hot h2{
            background-image:url("images/58/5_02.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 4rem;
        }
        #hot div ul{}
        #hot div ul li{margin-left: 2rem;list-style-type: none;border-bottom: 1px solid cornsilk;width: 28rem}
        #hot div ul li .p1{font-size: 2rem; color: #4cae4c; height: 4rem;line-height: 4rem}
        #hot div ul li .p2 span{color: #f7f7f7;
            font-size: 1.5rem;
            background-color: #2aabd2;
            display: inline-block;
            width: 6rem;
            text-align: center;
            margin-left: 1rem;
        }

    </style>


</head>


<body>
    <!--头部背景-->
    <div>
        <img src="images/58/1_01.gif" width="100%">
    </div>
    <!--数字-->
    <div id="head">
        <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
        <span>6</span><span>7</span><span>8</span><span>9</span>
    </div>
    <!--人气职位-->
    <section id="zhiwei">
        <h2></h2>
        <p>投递简历有机会获得开工礼物</p>
        <div>
            <a href="">销售</a>
            <a href="">销售</a>
            <a href="">销售</a><br>
            <a href="">销售</a>
            <a href="">销售</a>
            <a href="">销售</a><br>
            <a href="">销售</a>
            <a href="">销售</a>
            <a href="">销售</a><br>
            <a href="">销售</a>
            <a href="">销售</a>
            <a href="">销售</a><br><br>
            <span>写简历</span><span>更多职位</span><br><br><br>
        </div>
    </section>

    <!--热招行业-->
    <div id="hot">
        <h2></h2>
        <div>
            <ul>
                <li>
                    <p class="p1">财务/审计</p>
                    <p class="p2">
                        <span>会计师</span>
                        <span>出纳</span>
                    </p><br>
                </li>
                <li>
                    <p class="p1">财务/审计</p>
                    <p class="p2">
                        <span>会计师</span>
                        <span>出纳</span>
                    </p><br>
                </li>
                <li>
                    <p class="p1">财务/审计</p>
                    <p class="p2">
                        <span>会计师</span>
                        <span>出纳</span>
                    </p><br>
                </li>
                <li>
                    <p class="p1">财务/审计</p>
                    <p class="p2">
                        <span>会计师</span>
                        <span>出纳</span>
                    </p><br>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/remstyle.js"></script>
</body>
</html>